# syntax=docker/dockerfile:1.6
FROM node:20-alpine

WORKDIR /app

# Prisma engines require OpenSSL runtime libraries on Alpine.
RUN apk add --no-cache openssl libc6-compat

# Install pnpm
RUN npm install -g pnpm

# Make registry fetches more resilient in slow/unreliable networks.
RUN pnpm config set fetch-retries 5 && \
	pnpm config set fetch-timeout 600000 && \
	pnpm config set network-concurrency 1

# Copy package files
COPY package.json ./

# Install dependencies
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
	pnpm install --prefer-offline

# Copy source code
COPY . .

# Generate Prisma client
RUN pnpm prisma:generate

# Expose port
EXPOSE 3000

# Start dev server with hot reload
CMD ["pnpm", "start:dev"]
