# syntax=docker/dockerfile:1.6
FROM node:20-alpine

WORKDIR /app

# Prisma engines require OpenSSL runtime libraries on Alpine.
RUN apk add --no-cache openssl libc6-compat

# Install pnpm
RUN npm install -g pnpm

# Make registry fetches more resilient in slow/unreliable networks.
RUN pnpm config set fetch-retries 5 && \
	pnpm config set fetch-timeout 600000 && \
	pnpm config set network-concurrency 1

# Copy dependency files first
COPY package.json pnpm-lock.yaml* ./
# Copy prisma schema specifically to allow client generation before code copy
COPY prisma ./prisma/

# Install dependencies (cached layer)
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
	pnpm install --prefer-offline

# Generate Prisma client (only re-runs if schema changes, NOT on code changes)
RUN for i in 1 2 3; do pnpm prisma:generate && break || (echo "Prisma generate failed, retrying in 5s..." && sleep 5); done

# Finally copy the rest of the application code
COPY . .

# Expose port
EXPOSE 3000

# Start dev server with hot reload
CMD ["pnpm", "start:dev"]
